# mogak_back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci-cd.yml
loki/: loki-config.yml
promtail/: promtail-config.yml
src/main/java/com/diary/private_diary/: PrivateDiaryApplication.java
src/main/java/com/hnc/mogak/: CustomErrorController.java  MogakApplication.java  TestController.java
src/main/java/com/hnc/mogak/badge/config/: BadgeAsyncConfig.java
src/main/java/com/hnc/mogak/badge/domain/: Badge.java
src/main/java/com/hnc/mogak/badge/event/: BadgeEventListener.java  ChallengeCompletionCountEvent.java  ChallengeCompletionDurationEvent.java  ChallengeCompletionOfficialEvent.java  MemberBadgeCountProjection.java
src/main/java/com/hnc/mogak/challenge/domain/: Challenge.java
src/main/java/com/hnc/mogak/gamepoint/controller/: GamePointController.java
src/main/java/com/hnc/mogak/gamepoint/domain/: GamePoint.java  GamePointRepository.java
src/main/java/com/hnc/mogak/gamepoint/dto/: ChargePointRequest.java
src/main/java/com/hnc/mogak/gamepoint/service/: GamePointService.java
src/main/java/com/hnc/mogak/global/: BaseEntity.java  PageResponse.java
src/main/java/com/hnc/mogak/global/auth/: AuthConstant.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/hnc/mogak/global/cloud/: S3Config.java  S3PathConstants.java  S3Service.java
src/main/java/com/hnc/mogak/global/config/: BeanCreator.java  HttpConnectorConfig.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/hnc/mogak/global/exception/: ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hnc/mogak/global/monitoring/: QueryCountInspector.java  QueryCountInterceptor.java  QueryType.java  RequestContext.java  RequestContextHolder.java
src/main/java/com/hnc/mogak/global/redis/: RedisConfig.java  (+1 more)
src/main/java/com/hnc/mogak/main/: MainController.java  MainPage.java  MainPageResponse.java  MainPageScheduler.java  MainPageService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/diary/private_diary/: PrivateDiaryApplicationTests.java
src/test/java/com/hnc/mogak/: AiCommentListenerTest.java  AiReplyServiceTest.java  ChatGptCommentServiceCircuitBreakerIntegrationTest.java  MockConfig.java  PrivateDiaryApplicationTests.java  RetryProcessorTest.java
(+204 files in other folders)
